<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}

            /* Set height of body and the document to 100% */
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial;
            }

            /* Style tab links */
            .tablink {
              background-color: #555;
              color: white;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              width: 25%;
            }

            .tablink:hover {
              background-color: #777;
            }

            /* Style the tab content (and add height:100% for full page content) */
            .tabcontent {
              /*color: white;*/
              display: none;
              padding: 100px 20px;
              height: 100%;
            }

            #New_Expense {background-color: red;}
            #Expenses {background-color: green;}
            #Incomes {background-color: blue;}
        </style>
    </head>

    <body>
        <button class="tablink" onclick="openPage('New_Expense', this, 'red')" id="defaultOpen">New Expense</button>
        <button class="tablink" onclick="openPage('Expenses', this, 'green')">Expenses</button>
        <button class="tablink" onclick="openPage('Incomes', this, 'blue')">Incomes</button>

        <div id="New_Expense" class="tabcontent">
            <form method="POST">
                {{ form.description.label }} {{ form.description() }}
                {{ form.category.label }} {{ form.category() }}
                {{ form.date.label }} {{ form.date() }}
                {{ form.submit() }}
                {% if descr %}<h1>Succesfully submitted: {{ descr }}, {{ form.category.data }}, {{ form.date.data }} !</h1>{% else %}{% endif %}
            </form>
        </div>

        <div id="Expenses" class="tabcontent">
        <h1>Expenses</h1>
        <table style="height:100%" >
            <tr>
                <th>Amount</th>
                <th>Date</th>
                <th>Description</th>
                <th>Category</th>
            </tr>

            {% for row in table %}
                <tr>
                {% for cell in row %}
                    <td>{{ cell }}</td>
                {% endfor %}
                </tr>
            {% endfor %}
        </table>
        </div>

        <div id="Incomes" class="tabcontent">
            <h1>Incomes</h1>
            <p>Here comes the table</p>
        </div>

        <script>
            function openPage(pageName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
             tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
    </body>

</html>
